<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".TokenActivity">-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_text"
        android:text=" Pilih Penjual"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.tokenautocomplete.ContactsCompletionView
        android:id="@+id/namaSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded"
        android:hint="Nama Sales"/>

    <com.tokenautocomplete.ContactsCompletionView
        android:id="@+id/namaFrontliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded"
        android:hint="Nama Frontliner"/>

    <com.tokenautocomplete.ContactsCompletionView
        android:id="@+id/namaPromotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded"
        android:hint="Nama Promotor"/>

    </LinearLayout>


        <com.tokenautocomplete.ContactsCompletionView
            android:id="@+id/harga_jual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_rounded"
            android:hint="Harga Jual"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tokens"
        android:layout_marginTop="10dp" />


<!--</RelativeLayout>-->
    </LinearLayout>

</ScrollView>

