//apply plugin: 'com.android.application'
//
//dependencies {
//    compile project(":library")
//}
//
//android {
//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
//
//    defaultConfig {
//        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//}




apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    packagingOptions {
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.tokenautocomplete"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.ro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":library")
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'fr.rolandl:carousel:1.0.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    compile project(":library")
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'

    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    //compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'

    //compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'

    //compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.2.1'

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //firebase push notification
//    compile 'com.google.android.gms:play-services-location:9.2.0'
//    compile 'com.google.android.gms:play-services-places:9.2.0'
}

//apply plugin: 'com.google.gms.google-services'
