# TokenAutoComplete

example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tokenautocomplete/: ContactsCompletionView.java  DataAPI.java  TesRegister.java  TokenActivity.java
example/src/main/java/com/tokenautocomplete/activity/: BaseActivity.java  Login.java  MultipartUtility.java  Register.java  UserInfoActivity.java  WelcomeActivity.java
example/src/main/java/com/tokenautocomplete/entity/: AllResponse.java  LoginResponse.java  ResponseLoginPayment.java  SalesData.java  Toko.java  UniversalResponse.java
example/src/main/java/com/tokenautocomplete/helper/: APIManager.java  APIManagerInterface.java  AlertDialogHelper.java  DialogHelper.java  HelperAppsInstaller.java  NetworkUtils.java  ServiceCenterAPI.java
example/src/main/java/com/tokenautocomplete/util/: MasterPreference.java  TelephonyInfo.java
example/src/main/res/drawable/: bg_button_rounded.xml  bg_rounded.xml
example/src/main/res/layout/: activity_kata_login.xml  activity_main.xml  activity_main_asli.xml  activity_register.xml  activity_user_info.xml  activity_welcome.xml  contact_token.xml  dialog_login_epayment.xml  person_layout.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/main/res/values-sw720dp-land/: colors.xml
